<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.8" name="Makmende.exe" publicKeyToken="1cbe82e2c8aec0eb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="twitter-square.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Makmende" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Makmende.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Makmende.exe" size="4560384">
      <assemblyIdentity name="Makmende" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zzU06hEBMhPP40mVI6jxOb4NMDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitterVB.dll" size="103936">
      <assemblyIdentity name="TwitterVB" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W/WiVelTvynUwM/plWuBDIM8xi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Makmende.exe.config" size="2390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>juzPV54mVFDbsQatvhNWtzZ+h5Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="twitter-square.ico" size="402643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L4dEOLunKq9HBL703qe22EGnNtk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=R00T\spkw" issuerKeyHash="542b700e4047c8345a8a2f531aef3257ffd23df7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t1ZxcbX1SluqFK/mVCj0c/kCvVA=</DigestValue></Reference></SignedInfo><SignatureValue>xrVL24qm9NCZfC6Zr8XUPBSwFJqQKzC5ttw7+ou3tWYa1CHVM/uIZj7xq5mLLkYMCrfYccZaY0jvSeezPeRPqLbKDFZwfUX8tO6p7ZNqLF/mlKSKEkMzMQJQhEykS/Vqwxos/XaNuIAftq3S7SvxPHeZqQ3mB58wBapf/Ob3iO8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6VpWeV99MHqsY4pMQtjddFSfelQ/wChjn1mZYPE10wGem9mkm3l0rS4gbyaH1D9H4fyk+Zemq4PLntX+MfT5sXsleACc+gDMa5hn9q4EvYCQ/r8PO7VfiRTzyEpwLenfevWsO+N0OANeJ5X9RElGKADgViMbmQWaCWDozwJPVTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50bd02f973f42854e6af14aa5b4af5b5717156b7" Description="" Url=""><as:assemblyIdentity version="1.0.0.8" name="Makmende.exe" publicKeyToken="1cbe82e2c8aec0eb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=R00T\spkw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TNxcD0RQkSasFAibGjJVfBnkmXU=</DigestValue></Reference></SignedInfo><SignatureValue>aC9pIdmcgHessfbPNoR3LnFTm9LxvZ94wTwRgBlpKnQwXc++frL0NU5mTAxBjOOBMMoFBMbH0nbmyRn6CArzEKzAyjDonAz57zqSQchM2zEnT6hRXJlnxG/oUkAdL9LN2AB9gzDweE3rYlfztDiWrijcseSr7uTrLnjimGFuJcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6VpWeV99MHqsY4pMQtjddFSfelQ/wChjn1mZYPE10wGem9mkm3l0rS4gbyaH1D9H4fyk+Zemq4PLntX+MfT5sXsleACc+gDMa5hn9q4EvYCQ/r8PO7VfiRTzyEpwLenfevWsO+N0OANeJ5X9RElGKADgViMbmQWaCWDozwJPVTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQUjVUgI4V77hD0gfKO3lxezAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBSADAAMABUAFwAcwBwAGsAdzAeFw0xMTA3MTgwODU0MjRaFw0xMjA3MTcxNDU0MjRaMB0xGzAZBgNVBAMeEgBSADAAMABUAFwAcwBwAGsAdzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6VpWeV99MHqsY4pMQtjddFSfelQ/wChjn1mZYPE10wGem9mkm3l0rS4gbyaH1D9H4fyk+Zemq4PLntX+MfT5sXsleACc+gDMa5hn9q4EvYCQ/r8PO7VfiRTzyEpwLenfevWsO+N0OANeJ5X9RElGKADgViMbmQWaCWDozwJPVTkCAwEAATAJBgUrDgMCHQUAA4GBAMiTXP8hcNtBZS4x/xcDrvGL1BF+4Pxh5az8y9uukYlQzPaAyhkTrHXEKaxkHgvwugOkq4xI73EQUPtoANdonaQAw+I8xQG693KSjKCJZC5d1mZinx4OdXiViM+jA3Pno8t5bmAxuxGsai0V3naODrLvOtEeNF72as4XA4m1rF54</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>